{
  "name": "latihan-implementasi-aplikasi-machine-learning-google-cloud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/services/loadModel.js",
    "start:dev": "nodemon ./src/server/server.js",
    "start": "node ./src/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@google-cloud/storage": "^7.14.0",
    "@hapi/hapi": "^21.3.12",
    "axios": "^1.7.9",
    "firebase-admin": "^13.0.1",
    "form-data": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
